@import "../configs/colors"

.Bar
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 52px
  top: 0
  position: sticky
  z-index: 10000

.Bar__bar
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 52px
