@import "../configs/colors"

.NavBar
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 52px
  padding: 0.4em
  background-color: $primary-color

.NavBar__spaceBetween
  justify-content: space-between
