.Filters__container
  display: flex
  justify-content: center
  align-items: center
  border-style: solid
  border-width: 1px
  border-radius: 2px
  border-color: lightgrey
  padding: 6px

.Filters__sortText
  font-weight: bold
  font-size: 16px
  margin-left: 8px
