.ProductCard
  cursor: pointer
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: center
  height: 300px
  width: 200px
  border-radius: 2px
  margin: 8px 4px 8px 4px
  background-color: white
  position: relative

.ProductCard:hover > img
  transform: scale(1.1) translateY(-10px)

.ProductCard__brand
  font-size: 12px
  font-weight: bold
  color: #292929

.ProductCard__name
  font-size: 12px
  font-weight: 400
  color: #292929

.ProductCard__price
  font-size: 16px
  font-weight: bold
  color: #292929

.ProductCard__oldPrice
  font-size: 16px
  text-decoration: line-through
  color: #aeaeae

.ProductCard__basePrice
  font-size: 12px
  color: #aeaeae

.ProductCard__metaContainer
  padding: 8px

.ProductCard__priceContainer
  margin-bottom: 8px

.ProductCard__metaContainer > *:not(:first-child)
  margin-left: 8px



