.ProductImage
  object-fit: contain

.ProductImage__inStock
  margin-top: -40px
  height: 40px
  width: 100%
  background-color: rgba(0,0,0,0.5)
  display: flex
  justify-content: center
  z-index: 12
  align-items: center
  color: white
  position: relative

.ProductImage__isNew
  position: absolute
  margin-top: 4px
  padding: 8px
  left: 0
  z-index: inherit
  color: white
  background-color: rgba(170,53,45,0.5)
