export default {
  translations: {
    ascendingPrice: "Ascending Price",
    descendingPrice: "Descending Price",
    inStock: "in stock",
    searchFromAllProduct: "Search from all products",
    notFound: "Page Not Found",
    changeLanguage: "change language",
    returnHomePage: "return home page",
    contactUs: "Contact us",
    soldOut: "Sold out",
    land: "Land",
    region: "Region",
    art: "Art",
    tastes: "Tastes",
    rebsorte: "Rebsorte",
    weight: "Weight",
    new: "New",
  },
};
