@import "configs/colors"

.link
  padding: 1em
  border-style: solid
  border-width: 1px
  border-radius: 4px
  text-decoration: none
  color: white

.button
  border-style: none
  padding: 8px
  border-radius: 4px

.is-success
  background-color: $success-color

//... other action colors here

.is-dark
  background-color: $dark-color

.is-light
  background-color: $light-color
